<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_row_id"
        android:text="0"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginStart="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_row_name"
            android:text="Electron"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_row_email"
            android:text="Electron@electron.com"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>